# NPM Lite device configuration
# Single engine with basic Conv2D + elementwise support

include "nem_baseline_1.0.nem"

device npm_lite extends nem_baseline_1_0 {
    topology {
        num_engines = 1
        per_engine {
            NMU  = 1
            CSTL = 2
            DMA  = 2
        }
    }

    opcode.mandatory {
        conv2d.int8<i16>.with_bias
        eltwise<i32>.default
        dequantize<i8, f32>.default
    }
}

# Extended device with additional FP16 support
device npm_lite_fp16 extends npm_lite {
    opcode.extended {
        gemm.float<f16>.no_bias
        conv2d.float<f16>.with_bias
        eltwise<f16>.default
    }
}
